[33mcommit 4cdf6205f12b41c43dda4bf40827eb2a1d44e69a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: João Paulo Pereira <joaopaulomatematicapho@gmail.com>
Date:   Wed Nov 4 01:47:09 2020 -0300

    Funcoes matematicas

[33mcommit 9e907d226fab2f8b6c64900beae7da218bf6e044[m
Author: João Paulo Pereira <joaopaulomatematicapho@gmail.com>
Date:   Wed Nov 4 01:11:59 2020 -0300

    Classe Date

[33mcommit 538d0b6b8c205a0db5097330613811552964c744[m
Author: João Paulo Pereira <joaopaulomatematicapho@gmail.com>
Date:   Thu Oct 29 00:35:43 2020 -0300

    Adicionando manipulacao de arrays

[33mcommit 81409b7e911721a38d2fee28e3f0c541c5b594a5[m
Author: João Paulo Pereira <joaopaulomatematicapho@gmail.com>
Date:   Wed Oct 28 01:47:04 2020 -0300

    Adicionado manipulacao de numbers

[33mcommit e0d9f59cbb655021e092d04c51326de89c1c1bdc[m
Author: João Paulo Pereira <joaopaulomatematicapho@gmail.com>
Date:   Fri Oct 23 00:52:01 2020 -0300

    Adicionando manipulacao de strings

[33mcommit bb96b5ab4ab3e0c2a7589106adeace38641c51f1[m
Author: João Paulo Pereira <joaopaulomatematicapho@gmail.com>
Date:   Thu Oct 22 02:44:49 2020 -0300

    Loop While

[33mcommit cd656d39d77920801f20da33e2daa2fd99b4000e[m
Author: João Paulo Pereira <joaopaulomatematicapho@gmail.com>
Date:   Thu Oct 22 02:34:44 2020 -0300

    Loop For

[33mcommit 8e1d96ad0a417fa6d0803e5b664949652df3915d[m
Author: João Paulo Pereira <joaopaulomatematicapho@gmail.com>
Date:   Thu Oct 22 01:34:04 2020 -0300

    Adicionado o projeto pratico menuDeNavegacao

[33mcommit 3e6e6676ac384c52650220f9a5faf67a1654adfe[m
Author: João Paulo Pereira <joaopaulomatematicapho@gmail.com>
Date:   Wed Oct 21 16:47:55 2020 -0300

    Organizacao e padronizacao

[33mcommit 9fc67f9799c53cf705f54afaef2d447e082aab85[m
Author: Joao Paulo Pereira <joaopaulomatematicapho@gmail.com>
Date:   Wed Oct 21 02:25:11 2020 -0300

    Organizacao das pastar e revisao de conteudos

[33mcommit 7fbafb2c93965f2a49dfc9159283a79ff86aa1cf[m
Author: JoaoPaulox <joaopaulomatematicapho@gmail.com>
Date:   Sun Sep 6 16:17:24 2020 -0300

    06.09.2020

[33mcommit caba421a8cd48a009b6959903395e7aa7bbd45d3[m
Author: JoaoPaulox <joaopaulomatematicapho@gmail.com>
Date:   Sat Aug 29 19:11:10 2020 -0300

    Corrigindo

[33mcommit 4991cf1cbbb0a1b85e53f001a6ceefc9d4449fe3[m
Author: JoaoPaulox <joaopaulomatematicapho@gmail.com>
Date:   Sat Aug 29 18:44:45 2020 -0300

    Initial commit
